# BucketClient

./: BucketClient.sln  README.MD  README.md
BucketClient/: BucketClient.csproj  BucketClientFactory.cs  IBucket.cs  IBucketClient.cs  SimpleReadme.md
BucketClient/AWS/: AWSBucket.cs  AWSBucketClient.cs
BucketClient/AWS/Tools/: AWSHttpClient.cs  AWSPolicyFactory.cs  AWsPolicy.cs
BucketClient/Azure/: AzureBucket.cs  AzureBucketClient.cs
BucketClient/DigitalOcean/: DigitalOceanBucket.cs  DigitalOceanBucketClient.cs
BucketClient/DigitalOcean/Tools/: ACL.cs  BucketContent.cs  DigitalOceanACLFactory.cs  DigitalOceanHttpClient.cs
BucketClient/GCP/: GCPBucket.cs  GCPBucketClient.cs
BucketClientTest/: .gitignore  BucketClientTest.csproj  ConfigurationLoader.cs  IntegrationTest.cs
TestApp/: Program.cs  TestApp.csproj
