<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Kirinnee.StorageBucketClient</PackageId>
    <Description>S3 Storage Bucket Client with same interface but different credential!
Supported services: AWS S3, Digital Ocean Spaces, Azure Blob Storage, GCP Cloud Storage.</Description>
    <Copyright>kirinnee @ 2018</Copyright>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/kirinnee/BucketClient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Bucket S3 Azure Blob Storage GCP Cloud Storage</PackageTags>
    <NeutralLanguage>bin-NG</NeutralLanguage>
    <PackageProjectUrl>https://github.com/kirinnee/BucketClient.git</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Mime-Detective" Version="0.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

</Project>
